{
  "name": "@jobs/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch -r dotenv/config src/index.ts",
    "lint": "eslint \"**/*.ts*\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@jobs/configs": "*",
    "@jobs/eslint-config-node": "*",
    "@jobs/tsconfig": "*",
    "@types/cron": "^2.0.1"
  },
  "dependencies": {
    "@jobs/api-util": "*",
    "@jobs/scraper": "*",
    "@trpc/client": "^10.27.1",
    "@trpc/server": "^10.27.1",
    "cron": "^2.3.1",
    "parse-duration": "^1.0.3"
  }
}
