{
  "extends": "@jobs/tsconfig/api.json",
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@databases/*": ["databases/*"],
      "@dtos/*": ["dtos/*"],
      "@exceptions/*": ["exceptions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routers/*": ["routers/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
